<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/julio/VBox_GAs_7.1.6" added="2025-04-20T08:59:02.938126Z" modified="2025-04-20T09:09:16.006894Z" visited="2025-04-20T08:59:02.938126Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;nautilus-autorun-software %u&apos;" modified="2025-04-20T09:09:16.006890Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/julio/VBox_GAs_7.1.6/VBoxLinuxAdditions.run" added="2025-04-20T09:05:19.106915Z" modified="2025-04-20T09:05:19.106918Z" visited="2025-04-20T09:05:19.106916Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-04-20T09:05:19.106917Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>